GITHUB_ID=0123456789abcdef0123
GITHUB_SECRET=0123456789abcdef01230123456789abcdef0123
GG_ID=dmbpdofmbsprgokvep.apps.googleusercontent.com
GG_SECRET=GOCSPX-kdsnvkdjsj vjldj vnodivf

## should define this, required
NEXTAUTH_URL=http://localhost:3000
## run this `$ openssl rand -base64 32` in your teminal and get the code
NEXTAUTH_SECRET="jdnvueaognmvosuawifue"